# itu-minitwit-devops

./: .gitignore  Dockerfile  README.md  compose-e2etest.yml  compose-test.yml  compose.yaml  compose.yml  control.sh  itu-minitwit-dotnet.sln  minitwit.py
.github/workflows/: pr.yml  push.yml  report.yml
.metals/: metals.mv.db
CypressGHA/: cypress.config.js  package-lock.json  package.json
CypressGHA/cypress/e2e/: 01_register.cy.js  02_login.cy.js
MiniTwit/: Authentication.cs  Dockerfile  MiniTwit.csproj  MiniTwit.sln  Program.cs  Utility.cs  appsettings.Development.json  appsettings.json  cypress.config.js  minitwit.db  minitwit_sim_api_test.py
MiniTwit/Areas/Api/Controllers/: FollowerController.cs  LatestController.cs  MsgsController.cs  RegisterController.cs
MiniTwit/Areas/Api/Metrics/: CounterMetricMiddleware.cs  Metrics.cs  RequestInFlightMiddleware.cs  ResponseTimeMiddleware.cs
MiniTwit/Areas/FrontEnd/Controllers/: Error.cshtml.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PrivacyController.cs  PublicController.cs  RegisterController.cs  UserTimelineController.cs
MiniTwit/Areas/FrontEnd/ViewComponents/: MessagesViewComponent.cs
MiniTwit/Areas/FrontEnd/Views/Authentication/: Login.cshtml_
MiniTwit/Areas/FrontEnd/Views/Home/: Index.cshtml
MiniTwit/Areas/FrontEnd/Views/Login/: Index.cshtml
MiniTwit/Areas/FrontEnd/Views/Public/: Index.cshtml
MiniTwit/Areas/FrontEnd/Views/Register/: Index.cshtml
MiniTwit/Areas/FrontEnd/Views/Shared/: _Layout.cshtml
MiniTwit/Areas/FrontEnd/Views/Shared/Components/Messages/: Default.cshtml
MiniTwit/Areas/FrontEnd/Views/UserTimeline/: Index.cshtml
MiniTwit/Data/: MiniTwitContext.cs
MiniTwit/Migrations/: 20240315121739_InitialCreate.Designer.cs  20240315121739_InitialCreate.cs  20240410154157_InitialCreate.Designer.cs  20240410154157_InitialCreate.cs  MiniTwitContextModelSnapshot.cs
MiniTwit/Models/: Follower.cs  Twit.cs  TwitViewModel.cs  User.cs
MiniTwit/Models/DataModels/: Follower.cs  Twit.cs  User.cs
MiniTwit/Models/ViewModels/: RegisterViewModel.cs  SimulatorRegisterViewModel.cs  TwitViewModel.cs
MiniTwit/Pages/: AddMessage.cshtml  AddMessage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cs  Logout.cshtml  Privacy.cshtml.cs  Public.cshtml  Public.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
MiniTwit/Pages/Autentication/: Login.cshtml  Login.cshtml.cs
MiniTwit/Pages/Shared/: _Layout.cshtml
MiniTwit/Pages/Shared/Components/Messages/: Default.cshtml  MessagesViewComponent.cs
MiniTwit/Properties/: launchSettings.json
MiniTwit/Security/: Authentication.cs
MiniTwit/Validations/User/: UserNameAttribute.cs
MiniTwit/cypress/e2e/: 01_register.cy.js  02_login.cy.js  login.cy.js  register.cy.js
MiniTwit/cypress/integration/: login.spec.js  register.spec.js
MiniTwitAPI/: ApiKeyAuthMiddleware.cs  MiniTwitAPI.csproj  MiniTwitAPI.http  MiniTwitAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json  minitwit_sim_api_test.py
MiniTwitAPI/Controllers/: FollowController.cs  FollowerController.cs  LatestController.cs  MessagesController.cs  MsgsController.cs  RegisterController.cs  WeatherForecastController.cs
MiniTwitAPI/Properties/: launchSettings.json
MiniTwitInfra/: Authentication.cs  Class1.cs  MiniTwitInfra.csproj  MiniTwitInfra.sln  Utility.cs
MiniTwitInfra/Controllers/: AddMessageController.cs  IndexController.cs  LoginController.cs  LogoutController.cs  PublicController.cs  RegisterController.cs  UserTimelineController.cs
MiniTwitInfra/Data/: MiniTwitContext.cs
MiniTwitInfra/Models/: Follower.cs  Twit.cs  TwitViewModel.cs  User.cs
MiniTwitInfra/Models/DataModels/: Follower.cs  Twit.cs  User.cs
MiniTwitInfra/Models/ViewModels/: TwitViewModel.cs
MiniTwitLogging/extensions/curator/: Dockerfile
MiniTwitLogging/extensions/filebeat/: filebeat-compose.yml
MiniTwitOldTests/: MiniTwitOldTests.cs  MiniTwitOldTests.sln
MiniTwitTests/: MiniTwitTests.cs  MiniTwitTests.csproj  MiniTwitTests.sln  UnitTest1.cs  UtilityTest.cs
MiniTwitUITests/: Dockerfile  MiniTwitUITests.cs  MiniTwitUITests.csproj  MiniTwitUITests.sln
MiniTwitUITests/playwrightstests/: Driver.cs  MiniTwitTest1.cs
MinitwitAzure/: .gitignore  MinitwitAzure.csproj  Program.cs
UIMiniTwitTests/: UIMiniTwitTests.csproj  UIMiniTwitTests.sln  UnitTest1.cs
UIMiniTwitTests/APITests/: Driver.cs  SimpleTest.cs
configuration_files/: fluent.conf  prometheus_datasource.yaml
datavol/: minitwit.db
minitwit-provision/: .gitignore
minitwit-provision/singular/: provision.py
minitwit-provision/swarm/: minitwit_bash_utils.py  minitwit_do_utils.py  minitwit_utils.py  provision.py  remote.sh  sshd_config.txt
report/: main.tex
report/images/supportfiles/: deployment.drawio  mermaidExample.py
report/img/supportfiles/: deploymenta.drawio  module1.drawio  module1a.drawio
report/sections/: intro.tex
report/sections/lessons_learned/: devops.tex  evolutionRefactoring.tex  intro.tex  maintenance.tex  operation.tex
report/sections/process_perspective/: ai.tex  ci.tex  logging.tex  monitoring.tex  scaling.tex  security.tex
report/sections/reflection_conclusion/: devops.tex  intro.tex
report/sections/system_perspective/: currentstate.tex  dependencies.tex  design_architecture.tex  interactions.tex  intro.tex
