<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>MinitwitAzure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.3.0" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.7.0" />
    <PackageReference Include="Azure.ResourceManager.Resources" Version="1.7.0" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.2.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
